SearchResultPanel.project.column = Projekt
SearchResultPanel.language.column = Sprache
SearchResultPanel.key.column = Schlüssel
SearchResultPanel.value.column = Wert
SearchResultPanel.comment.column = Kommentar