output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/main.xml,\
               OSGI-INF/reviewservice.xml,\
               OSGI-INF/,\
               plugin.xml
source.. = src/main/java/
src.excludes = src/test/java/
