output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/test.xml,\
               OSGI-INF/connector.xml,\
               OSGI-INF/reviewservice.xml
source.. = src/main/java/
