ProjectConfigSection.name.label = Name
ProjectConfigSection.name.label.placeholder = Project Name
ProjectConfigSection.project.type.choice = Project Type
ProjectConfigSection.team.provider.choice = Team Provider
