ScanningConfigSection.includes.label = Includes
ScanningConfigSection.includes.help = Seperate patterns by newline
ScanningConfigSection.excludes.label = Excludes
ScanningConfigSection.excludes.help = Seperate patterns by newline
ScanningConfigSection.template.locale.label = Template Locale