IndexingConfigSection.update.index = Rebuild Index
index.size.summary = Index size is {0} kb
settings.heading = Indexer Settings
index.cron.label = Rebuild Index Schedule
next.schedule.label = next execution at {0}
index.cron.description = determines when the search index is being rebuilt
cron.syntax.label = Syntax