ProjectConfigSection.name.label = Name
ProjectConfigSection.name.label.placeholder = Project Name
ProjectConfigSection.project.type.choice = Project Type
ProjectConfigSection.team.provider.choice = Team Provider
ProjectConfigSection.terminology.label = Terminology
ProjectConfigSection.terminology.description = Marks this project as the source for the terminology check
ProjectConfigSection.announcement.label.placeholder = Announcement
ProjectConfigSection.project.announce.label = Announcement
ProjectConfigSection.project.announce.help = An optional message that will be displayed on the project overview
