ProjectVersionsConfigSection.edit.action = Edit
ProjectVersionsConfigSection.rescan.action = Rescan
ProjectVersionsConfigSection.checkout.action = Checkout
ProjectVersionsConfigSection.update.action = Update
ProjectVersionsConfigSection.commit.action = Commit
ProjectVersionsConfigSection.delete.action = Delete
ProjectVersionsConfigSection.delete.action.confirmation = Are you sure you want to delete version {0}?
ProjectVersionsConfigSection.add.new.action = Add New
ProjectVersionsConfigSection.summary = Translations available in {0} languages
rescan.version.job.label = Scanning {0}
commit.version.job.label = Committing {0}
update.version.job.label = Updating {0}
checkout.version.job.label = Checking out {0}
