ProjectConfigSection.name.label = Name
ProjectConfigSection.name.label.placeholder = Project Name
ProjectConfigSection.project.type.choice = Project Type
ProjectConfigSection.team.provider.choice = Team Provider
ProjectConfigSection.terminology.label = Terminology
ProjectConfigSection.terminology.description = Marks this project as the source for the terminology check
