VersionConfigSection.name.input = Version Name
VersionConfigSection.name.placeholder = Branch or Tag name
VersionConfigSection.language = Language
VersionConfigSection.country = Country
VersionConfigSection.variant = Variant
VersionConfigSection.add.button = Add
VersionConfigSection.remove.button = Remove
readonly.help = read-only versions can be viewed but no longer modified
readonly.label = Read Only