WorkspaceConfigSection.edit.action = Edit
WorkspaceConfigSection.download.action = Download
WorkspaceConfigSection.delete.action = Delete
WorkspaceConfigSection.delete.action.confirmation = Are you sure you want to delete project {0}?
WorkspaceConfigSection.add.new.action = Add New
