header.kind = Kind
header.message = Message
header.notes = Notes
header.created = Created
header.action = Action
#who created the suggestion and which comments did he make. First arg is the username, 2nd is an optional comment by the user
user.review.notes = Suggested by {0} {1}
action.reject = Reject
#tooltip for copying a user suggestion to the translation area
copy.title = Use as translation
