repository.uri.label = Repository URI
repository.uri.help = Enter the clone URI of your Git Repository
username.label = Username
password.label = Password
email.label = email
email.help = The email address to use for git commits
message.label = message
message.help = The message to use for git commits
changeId.label = Insert ChangeId
changeId.help = Adds a change id to the commit message like the one used by Gerrit Code Review 