repository.uri.label = Repository URI
repository.uri.help = Enter the clone URI of your Git Repository
username.label = Username
password.label = Password
email.label = email
email.help = The email address to use for git commits
message.label = message
message.help = The message to use for git commits
