output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/indexer.xml,\
               OSGI-INF/queryservice.xml,\
               OSGI-INF/,\
               plugin.xml
source.. = src/main/java/
