update.cron.label = Update Schedule
update.cron.description = The cron expression when to update automatically from the team provider
update.cron.enabled.label = Automatic Update
update.cron.enabled.description = Automatic update will only be scheduled if this activated
commit.cron.label = Commit Schedule
commit.cron.description = The cron expression when to automatically commit translations to the team repository
commit.cron.enabled.label = Automatic Commit
commit.cron.enabled.description = Automatic commit will only be scheduled if this activated
cron.syntax.label = Syntax
next.schedule.label = Next execution at {0}