label.source.language = Source
label.target.language = Target
#2016-02-16: new PropertyListMode implementation
EqualityCheck = Equality Check
ExistenceCheck = Missing Keys
MessageFormatCheck = Message Format
PunctuationCheck = Punctuation Check
TerminologyCheck = Terminology
MissingTranslationCheck = Missing Translation
All = All
Fuzzy = Fuzzy
Missing = Missing