userpassword.label = Password
userpassword.help.block = Enter the new password here
username.help.block = Username (must be unique)
username.label = Name
displayName.help.block = Full Name of the User
displayName.label = Display Name
email.help.block = email address of the user
email.label = email
type.help.block = How this user is authenticated
login.type = Login Type
token.help.block = API Tokens can be used instead of username/password when authenticating
generate.token.action = generate
delete.token.action = delete
token.label = API Token