userpassword.label = Password
userpassword.help.block = Enter your password here
userpassword.repeat.label = Confirm Password
username.help.block = Username (must be unique)
username.label = Name
displayName.help.block = Full Name like other users will see it
displayName.label = Display Name
email.help.block = The email address that you want to use for your Jabylon account
email.label = email
submit.button.label = Register