source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               WebContent/,\
               index.html,\
               build.properties
jre.compilation.profile = J2SE-1.5
