projects.title = Projects
projects.description = Configure the Jabylon translation projects
system.title = System
system.description = Install updates, plugins and manage the bundle configuration
security.title = Security
security.description = Manage Roles, Users, Permissions and general security settings
logging.title = Logging
logging.description = View the system log and change the log level
