UniqueNameValidator = The name ${name} is already in use.
UriValidator.no.path = The URI needs a path
UriValidator.not.absolute = The URI must be absolute
CustomInternalErrorPage.log.action = Check log
CustomInternalErrorPage.home.action = Back home
CustomInternalErrorPage.error.title = Internal Error
CustomInternalErrorPage.error.message = Sorry, this should not have happened...