ProjectResourcePanel.name.column = Name
ProjectResourcePanel.progress.column = Progress
ProjectResourcePanel.content.link-export-xliff = Export XLiff
number.of.keys = {0} keys
translation.percentage = {0} of {1} translated ({2}%)
translation.percentage.short = {0}% complete
download.action = Download