PropertyEditorPanel.submit.button = Submit
PropertyEditorPanel.key.column = Key
PropertyEditorPanel.translation.column = Translation
PropertyEditorPanel.status.column = Status
download.action = Download
upload.action = Upload Translation
remove.action = Remove
# confirm message before a property descriptor is deleted from the database
confirm.remove = Are you sure you want to remove this file and all its translations from the database?

review.missing.translation = The key ''{0}'' is not yet translated
review.missing.translation.type = Missing Translation 
message.upload.successfull = Successfully imported
message.upload.failed = Import failed {0}
#2016-02-16: new PropertyListMode implementation
EqualityCheck = Equality Check
ExistenceCheck = Missing Keys
MessageFormatCheck = Message Format
PunctuationCheck = Punctuation Check
TerminologyCheck = Terminology
MissingTranslationCheck = Missing Translation
All = All
Fuzzy = Fuzzy
Missing = Missing