PropertyEditorSinglePanel.save.button = Save
PropertyEditorSinglePanel.reset.button = Reset
PropertyEditorSinglePanel.next.button = Save & Next
PropertyEditorSinglePanel.previous.button = Save & Previous
PropertyEditorSinglePanel.placeholder.translation = Translation
PropertyEditorSinglePanel.placeholder.comment = Comment
# e.g. 13 of 18 (properties) as a progress bar
translation.progress = {0} of {1}
ALL = Show all
MISSING = Show missing
FUZZY = Show fuzzy