PropertyEditorSinglePanel.save.button = Save
PropertyEditorSinglePanel.suggest.button = Suggest
PropertyEditorSinglePanel.reset.button = Reset
PropertyEditorSinglePanel.next.button = Save & Next
PropertyEditorSinglePanel.next.button.suggest = Suggest & Next
PropertyEditorSinglePanel.next.button.readonly = Next
PropertyEditorSinglePanel.previous.button = Save & Previous
PropertyEditorSinglePanel.previous.button.suggest = Suggest & Previous
PropertyEditorSinglePanel.previous.button.readonly =Previous
PropertyEditorSinglePanel.placeholder.translation = Translation
PropertyEditorSinglePanel.placeholder.comment = Comment
# e.g. 13 of 18 (properties) as a progress bar
translation.progress = {0} of {1}
#2016-02-16: new PropertyListMode implementation
EqualityCheck = Equality Check
ExistenceCheck = Missing Keys
MessageFormatCheck = Message Format
PunctuationCheck = Punctuation Check
TerminologyCheck = Terminology
MissingTranslationCheck = Missing Translation
All = All
Fuzzy = Fuzzy
Missing = Missing