PropertyEditorPanel.submit.button = Submit
PropertyEditorPanel.key.column = Key
PropertyEditorPanel.translation.column = Translation
PropertyEditorPanel.status.column = Status
#2016-02-16: new PropertyListMode implementation
EqualityCheck = Equality Check
ExistenceCheck = Missing Keys
MessageFormatCheck = Message Format
PunctuationCheck = Punctuation Check
TerminologyCheck = Terminology
MissingTranslationCheck = Missing Translation
All = All
Fuzzy = Fuzzy
Missing = Missing