PropertyEditorPanel.submit.button = Submit
PropertyEditorPanel.key.column = Key
PropertyEditorPanel.translation.column = Translation
PropertyEditorPanel.status.column = Status
download.action = Download
ALL = Show all
MISSING = Show missing
FUZZY = Show fuzzy
review.missing.translation = The key ''{0}'' is not yet translated
review.missing.translation.type = Missing Translation 