PropertyEditorSinglePanel.save.button = Save
PropertyEditorSinglePanel.reset.button = Reset
PropertyEditorSinglePanel.next.button = Save & Next
PropertyEditorSinglePanel.previous.button = Save & Previous
PropertyEditorSinglePanel.placeholder.translation = Translation
PropertyEditorSinglePanel.placeholder.comment = Comment
